<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="container">
		<h2>Scoroid-Webo</h2>

<div id="photoShowContainer">
  <div id="photoShowWrap">
    <div id="photoShow">
      <img src="Profile/anul.png"/>
        <img src="Profile/jessul.png"/>
        <img id="one" src="Profile/badhul.png"/>
    </div>
  </div>
</div>
</body>
<script>
$(document).ready(function() {
  setInterval(rotateImages, 4000);
});

function rotateImages(){
  $("#photoShow").animate({marginLeft: "-400px"}, 1000).delay(2000);

  $("#photoShow").animate({marginLeft: "-800px"}, 1000).delay(2000);

  $("#photoShow").animate({marginLeft: "0px"}, 1000).delay(2000);
}

</script>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Bangers);

body{
 background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/px_by_Gre3g.png);
}

h1{
  color: #fff;
  font-family: 'Bangers', cursive;
  font-size: 50px;
  text-align: center;
}

p{
  color: #fff;
  font-family: arial, san-serif;
  font-size: 14px;
  text-align: center;
}

p a{
  color: #fff;
}

#photoShowContainer{
  border: 5px solid #fff;
  margin: 30px auto 0px auto;
  position: relative;
  width: 400px;

  -moz-box-shadow: 0px 0px 25px black;
  -webkit-box-shadow: 0px 0px 25px black;
  box-shadow: 0px 0px 25px black;
}

#photoShowWrap{
  height: 300px;
  overflow: hidden;
   position: relative;
  width: 100%;
  z-index: 1;
}

#photoShow{
  height: 300px;
	position: relative;
  width: 1200px;
}

#photoShow img{
  float: left;
  height: 300px;
  width: 400px;
}
</style>
</html>
